# mavlink

./: .gitignore  build.gradle  github_packages.gradle  settings.gradle  sonatype.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mavlink-protocol/: build.gradle
src/main/java-gen/io/dronefleet/mavlink/ardupilotmega/: AdapTuning.java  Ahrs.java  Ahrs2.java  Ahrs3.java  AirspeedAutocal.java  AoaSsa.java  ApAdc.java  ArdupilotmegaDialect.java  AutopilotVersionRequest.java  Battery2.java  CameraFeedback.java  CameraStatus.java  CompassmotStatus.java  Data16.java  Data32.java  Data64.java  Data96.java  Deepstall.java  DeviceOpRead.java  DeviceOpReadReply.java  DeviceOpWrite.java  DeviceOpWriteReply.java  DigicamConfigure.java  DigicamControl.java  EkfStatusReport.java  EscTelemetry1To4.java  EscTelemetry5To8.java  EscTelemetry9To12.java  FenceFetchPoint.java  FencePoint.java  GimbalControl.java  GimbalReport.java  GimbalTorqueCmdReport.java  GoproGetRequest.java  GoproGetResponse.java  GoproHeartbeat.java  GoproSetRequest.java  GoproSetResponse.java  Hwstatus.java  LedControl.java  (+26 more)
src/main/java-gen/io/dronefleet/mavlink/asluav/: AslObctrl.java  AslctrlData.java  AslctrlDebug.java  AsluavDialect.java  AsluavStatus.java  CommandIntStamped.java  CommandLongStamped.java  EkfExt.java  FwSoaringData.java  GsmLinkStatus.java  SatcomLinkStatus.java  SensAtmos.java  SensBatmon.java  SensMppt.java  SensPower.java  SensPowerBoard.java  SensorAirflowAngles.java  SensorpodStatus.java
src/main/java-gen/io/dronefleet/mavlink/autoquad/: AqEscTelemetry.java  AqTelemetryF.java  AutoquadDialect.java
src/main/java-gen/io/dronefleet/mavlink/avssuas/: AvssDroneImu.java  AvssDroneOperationMode.java  AvssDronePosition.java  AvssPrsSysStatus.java  AvssuasDialect.java
src/main/java-gen/io/dronefleet/mavlink/common/: ActuatorControlTarget.java  ActuatorOutputStatus.java  AdsbVehicle.java  AisVessel.java  Altitude.java  AttPosMocap.java  Attitude.java  AttitudeQuaternion.java  AttitudeQuaternionCov.java  AttitudeTarget.java  AuthKey.java  AutopilotStateForGimbalDevice.java  AutopilotVersion.java  BatteryStatus.java  ButtonChange.java  CameraCaptureStatus.java  CameraFovStatus.java  CameraImageCaptured.java  CameraInformation.java  CameraSettings.java  CameraTrackingGeoStatus.java  CameraTrackingImageStatus.java  CameraTrigger.java  CanFilterModify.java  CanFrame.java  CanfdFrame.java  CellularConfig.java  CellularStatus.java  ChangeOperatorControl.java  ChangeOperatorControlAck.java  Collision.java  CommandAck.java  CommandCancel.java  CommandInt.java  CommandLong.java  CommonDialect.java  ComponentInformation.java  ComponentMetadata.java  ControlSystemState.java  CurrentEventSequence.java  (+183 more)
src/main/java-gen/io/dronefleet/mavlink/cubepilot/: CubepilotDialect.java  CubepilotFirmwareUpdateResp.java  CubepilotFirmwareUpdateStart.java  CubepilotRawRc.java  HerelinkTelem.java  HerelinkVideoStreamInformation.java
src/main/java-gen/io/dronefleet/mavlink/icarous/: IcarousDialect.java  IcarousHeartbeat.java  IcarousKinematicBands.java
src/main/java-gen/io/dronefleet/mavlink/matrixpilot/: Airspeeds.java  Altitudes.java  FlexifunctionBufferFunction.java  FlexifunctionBufferFunctionAck.java  FlexifunctionCommand.java  FlexifunctionCommandAck.java  FlexifunctionDirectory.java  FlexifunctionDirectoryAck.java  FlexifunctionReadReq.java  FlexifunctionSet.java  MatrixpilotDialect.java  SerialUdbExtraF13.java  SerialUdbExtraF14.java  SerialUdbExtraF15.java  SerialUdbExtraF16.java  SerialUdbExtraF17.java  SerialUdbExtraF18.java  SerialUdbExtraF19.java  SerialUdbExtraF20.java  SerialUdbExtraF21.java  SerialUdbExtraF22.java  SerialUdbExtraF2A.java  SerialUdbExtraF2B.java  SerialUdbExtraF4.java  SerialUdbExtraF5.java  SerialUdbExtraF6.java  SerialUdbExtraF7.java  SerialUdbExtraF8.java
src/main/java-gen/io/dronefleet/mavlink/paparazzi/: PaparazziDialect.java  ScriptCount.java  ScriptCurrent.java  ScriptItem.java  ScriptRequest.java  ScriptRequestList.java
src/main/java-gen/io/dronefleet/mavlink/slugs/: Boot.java  ControlSurface.java  CpuLoad.java  CtrlSrfcPt.java  DataLog.java  Diagnostic.java  GpsDateTime.java  IsrLocation.java  MidLvlCmds.java  NovatelDiag.java  PtzStatus.java  SensorBias.java  SensorDiag.java  SlugsCameraOrder.java  SlugsConfigurationCamera.java  SlugsDialect.java  SlugsMobileLocation.java  SlugsNavigation.java  StatusGps.java  UavStatus.java  VoltSensor.java
src/main/java-gen/io/dronefleet/mavlink/standard/: StandardDialect.java
src/main/java/io/dronefleet/mavlink/: AbstractMavlinkDialect.java  MavlinkConnection.java  MavlinkDialect.java
(+12 files in other folders)
