group 'io.dronefleet.mavlink'
version '2.0.0'

apply plugin: 'java'
apply plugin: 'io.dronefleet.mavlink.generator'
apply from: rootProject.file('github_packages.gradle')

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

// not sure if we really need this
//test {
//    systemProperty "java.library.path", file("${project('clibrary-test-tool').buildDir}/libs/testtool/shared").absolutePath
//}

def genSrc = "src/main/java-gen"

generateDialect {
    definitions file('definition-xml')
    generatedSources file(genSrc)
}

sourceSets.main.java.srcDirs += genSrc

dependencies {
    implementation project('mavlink-protocol')

    testImplementation project('mavlink-protocol')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // not sure if we really need this
    // testImplementation project('clibrary-test-tool')
}