group 'io.dronefleet.mavlink'
version '2.0.0'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: rootProject.file('github_packages.gradle')

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    //    testImplementation project(':clibrary-test-tool')
}